import { writeFileSync } from 'fs';
import { dedent } from 'tslint/lib/utils';
import { promisify } from 'util';

const exec = promisify(require('child_process').exec);

async function createVersionsFile(filename: string) {

    const revision = (await exec('git rev-parse --short HEAD')).stdout.toString().trim();
    const branch = (await exec('git rev-parse --abbrev-ref HEAD')).stdout.toString().trim();
    const buildDate = new Date();

    const content = dedent`
      // this file is automatically generated by build-info.ts script
      export const build = {
        revision: '${revision}',
        branch: '${branch}',
        buildDate: '${buildDate}',
      };
      `;

    writeFileSync(filename, content, {encoding: 'utf8'});
}

createVersionsFile('src/environments/build-info.ts');
